<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- jQuery (Bootstrap JS yêu cầu jQuery) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>

<style>
     .otp-container {
      max-width: 400px;
      padding: 30px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: #f9f9f9;
    }
    .otp-number {
      font-size: 30px;
      font-weight: bold;
      color: #28a745;
    }
    .otp-email {
      font-size: 24px;
      font-weight: bold;
      color: #007bff;
    }
    .otp-footer {
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
      color: #6c757d;
    }
    .footer-link {
      color: #007bff; 
    }
</style>
<body style="height: 100vh;display: flex; justify-content: center; align-items: center;">
  <div style="max-width: 400px;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;">
    <div style="text-align: center;">
      <h2 style="font-size: 24px;
      font-weight: bold;
      color: #007bff;"><strong>Email OTP</strong></h2>
      <hr>
      <p>Gửi khách hàng của tôi</p>
      <p>Mã OTP của bạn:</p>
      <p style="font-size: 30px;
      font-weight: bold;
      color: #28a745;">123456</p>
      <p>Hãy sử dụng mã OTP này để hoàn thành tiến trình đổi mật khẩu của bạn. Đừng chia sẽ mã OTP này cho bất kỳ ai!</p>
    </div>
    <div style="font-size: 12px;
    text-align: center;
    margin-top: 20px;
    color: #6c757d;">
      <p>Cảm ơn vì đã tin tưởng cửa hàng chúng tôi</p>
      <p><span style="color: #007bff; ">© www.rohitchouhan.com.</span> All rights reserved.</p>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>